NEXT_PUBLIC_APP_NAME="Go Drink"
NEXT_PUBLIC_API_URL="" // API URL - http://localhost:3000/api

NEXT_PUBLIC_MONGO_URI="" // MongoDB URI - mongodb://localhost:27017
NEXT_PUBLIC_MONGO_DB="" // MongoDB DB - go-drink
NEXT_PUBLIC_MONGO_DB_TEST="" // MongoDB DB - go-drink-test

NEXT_PUBLIC_SESSION_SECRET="" // Session Secret - "go-drink-secret"
NEXT_PUBLIC_SESSION_ADMIN_PASSWORD="" // Admin Password - "admin"